<!doctype html>
<html>
<head>
<title>PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
<body>
		<h1> 
		<ul>
			<li><a  href="#showcase">HOME</a></li>
			<li><a  href="#about">ABOUT</a></li>
			<li><a href="#achiev">ACHIEVEMENTS</a></li>
			<li><a href="#Contacts">CONTACT</a></li>
				
		</ul>
 </h1>
	<header id="showcase">
	<div class="showcase-content">
		<div class="container">
<h2>    
			</h2>
		</div>
		</div>
	</header>
	<section id="about">
	<h3> ABOUT <span  style="color:skyblue">SHROUD</span></h3>
	<div class="about"><p> Michael Grzesiek (born June 2, 1994), professionally known by his online alias Shroud,is a Polish-Canadian streamer and former Counter-Strike: Global Offensive professional. He is known for playing PlayerUnknown's Battlegrounds(PUBG), Counter-Strike: Global Offensive</p>
	<p> He helped lead Cloud9 to 2nd place in ESL One Cologne 2017 and a first place finish at ESL Pro League Season 4 in 2016</p>
		<p>  On October 24, 2019, Grzesiek officially announced his move from Twitch to Mixer and would be broadcasting exclusively on Microsoft's streaming platform, following the steps of fellow streamer Tyler "Ninja" Blevins, who announced a similar deal earlier that year.</p> 
		<p> He also participated in PlayerUnknown's Battlegrounds "Twitch Rivals" tournament, with his duo team placing second and winning a $5,450 prize
		</p>
			<div class="pic">
	<img src="3.jpg"
		</div>
		</div>
		</section>
		<section id="achiev" class="bg-light"><div class="container">
			<h2><span  style="color:blueviolet">ACHIEVEMENTS</span></h2>
			<div class="boxes">
			<div class="box">
				
				<div class="feature">
				1.ESL One: Cologne 2017</div>
				<div class="feature">
				2.Esports Championship Series Season 3</div>
				<div class="feature">
				3.Americas Minor Championship</div>
				<div class="feature">
			    4.DreamHack Open Bucharest </div>
			<div class="box">
				<div class="feature">
				5.Esports Championship Series</div>
				<div class="feature">
				6.iBUYPOWER Cup</div>
				<div class="feature">
				7.ESL ESEA Pro League Season 1</div>
				<div class="feature">
		        8.Content Creator of the Year-2019</div>
				</div></div></div></div>
	</section>
		<section id="Contacts">
			<div class="container">
		<h4><span  style="color:blueviolet">CONTACTS</span></h4>
				<h5> 
		<ul>
			<li><a  href="https://www.youtube.com/channel/UCoz3Kpu5lv-ALhR4h9bDvcw">YOUTUBE</a></li>
			<li><a href="https://twitter.com/shroud">TWITTER</a></li>
			<li><a href="https://www.facebook.com/ShroudOfficial/">FACEBOOK</a></li>
				
		</ul>
 </h5>
				
				</div>
		</section>
</body>
</html>
